{
  "devDependencies": {
    "body-parser": "^1.12.0",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.10",
    "gulp-beautify": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-express": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.7.0",
    "gulp-notify": "^2.1.0",
    "tiny-lr": "^0.1.5",
    "uglify": "^0.1.1"
  },
  "dependencies": {
    "express": "^4.11.2"
  }
}
