{
  "name": "Acid",
  "company": "Arity",
  "version": "2.1.1",
  "description": "Utility library for building CWAs (Conscious Web Apps) for browsers.",
  "bugs": {
    "url": "https://github.com/ArityLLCNJ/Acid/issues"
  },
  "homepage": "https://acidjs.com",
  "directories": {
    "doc": "docs",
    "source": "source",
    "build": "build",
    "test": "tests"
  },
  "readme": "README.md",
  "keywords": [
    "Acid",
    "utility",
    "Lucy",
    "CWA",
    "Arity",
    "self constructing"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "tommarchi@protonmail.com",
      "name": "Tom Marchi"
    },
    {
      "email": "erickdelgado@protonmail.com",
      "name": "Erick Delgado"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArityLLCNJ/Acid.git"
  }
}
